<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
    <h1>Enter the name of the country !</h1>
    <input placeholder=" Enter name of country" id="inpt">
    <button>Search</button>
    <p id="para"></p>
    <ul id="result">
        <!-- <li>hello</li>
        <li>hello</li> -->
    </ul>
</div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>